#Updated at Wed Feb 01 08:57:55 BRST 2012
#Wed Feb 01 08:57:55 BRST 2012
database.password=
database.url=jdbc\:hsqldb\:file\:CourseManager;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
