# RandomCode

./: .gitignore  README
CourseManager/: CourseManager.properties  CourseManager.script  log.roo  pom.xml
CourseManager/src/main/java/org/roo/inaction/model/: Course.java  CourseTypeEnum.java  Course_Roo_Entity.aj  (+29 more)
CourseManager/src/main/resources/: log4j.properties
JUnitInAction/: build.xml  ivy.xml  pom.xml
JUnitInAction/src/main/java/org/junit/inaction/i/: Calculator.java
JUnitInAction/src/main/java/org/junit/inaction/iii/: Controller.java  Request.java  RequestHandler.java  Response.java
JUnitInAction/src/main/java/org/junit/inaction/iii/impl/: DefaultController.java  ErrorResponse.java
JUnitInAction/src/main/java/org/junit/inaction/vi/: JettySample.java  WebClient.java
JUnitInAction/src/main/java/org/junit/inaction/vii/: AccountManager.java  ConnectionFactory.java
JUnitInAction/src/main/java/org/junit/inaction/vii/impl/: Account.java  AccountService.java  HttpURLConnectionFactory.java  WebClient.java
JUnitInAction/src/main/java/org/junit/inaction/viii/: SampleServlet.java
JUnitInAction/src/test/java/org/junit/inaction/i/: CalculatorTest.java
JUnitInAction/src/test/java/org/junit/inaction/ii/: MasterTestSuite.java  ParameterizedTest.java  TestSuiteA.java  TestSuiteB.java
JUnitInAction/src/test/java/org/junit/inaction/iii/: HamcrestTest.java
JUnitInAction/src/test/java/org/junit/inaction/iii/impl/: TestDefaultController.java
JUnitInAction/src/test/java/org/junit/inaction/vi/: StubHttpURLConnection.java  TestGetContentNotFoundHandler.java  TestGetContentOkHandler.java  TestGetContentServerErrorHandler.java  TestWebClient.java  TestWebClient1.java
JUnitInAction/src/test/java/org/junit/inaction/vii/impl/: MockAccountManager.java  MockConnectionFactory.java  MockInputStream.java  TestAccountService.java  TestAccountServiceEasyMock.java  TestAccountServiceJMock.java  TestWebClient.java  TestWebClientEasyMock.java  TestWebClientJMock.java  TestableWebClient.java
JUnitInAction/src/test/java/org/junit/inaction/viii/: EasyMockSampleServletTest.java
Taskmanager/: log.roo  pom.xml
Taskmanager/Taskmanager/: db.lck  service.properties
Taskmanager/Taskmanager/log/: logmirror.ctrl
Taskmanager/src/main/resources/: log4j.properties
Taskmanager/src/main/webapp/WEB-INF/: web.xml
Taskmanager/src/main/webapp/WEB-INF/i18n/: application.properties
Taskmanager/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
Taskmanager/src/main/webapp/WEB-INF/views/tasks/: create.jspx  list.jspx  show.jspx  update.jspx
(+40 files in other folders)
