<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_roo_inaction_taskmanager_model_Task" items="${tasks}" z="clJvKYKaQj9Xujj5Dq9HDEF1k2Y=">
        <table:table data="${tasks}" id="l_org_roo_inaction_taskmanager_model_Task" path="/tasks" z="jbn6lv1OOrtJzuM3Gj9eaUURR9U=">
            <table:column id="c_org_roo_inaction_taskmanager_model_Task_task" property="task" z="7JeR7v5oUhYLN8gMsWLY0h3t7kU="/>
            <table:column id="c_org_roo_inaction_taskmanager_model_Task_completed" property="completed" z="NFygFbxLdIBCUpE/rpuQoKzIyJw="/>
        </table:table>
    </page:list>
</div>
