<?xml version="1.0" encoding="UTF-8"?>
<project name="JUnitInAction" default="test" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property file="build.properties" />
	<property name="src.dir" location="src" />
	<property name="src.java.dir" location="${src.dir}/main/java" />
	<property name="src.test.dir" location="${src.dir}/test" />
	<property name="target.dir" location="target" />
	<property name="target.classes.java.dir" location="${target.dir}/classes/java" />
	<property name="target.classes.test.dir" location="${target.dir}/classes/test" />

	<ivy:retrieve file="./ivy.xml" sync="true"/>
	
	<property name="junit.jar" location="lib/junit-4.6.jar"/>

	<target name="compile.java">
		<mkdir dir="${target.classes.java.dir}" />
		<javac destdir="${target.classes.java.dir}">
			<src path="${src.java.dir}" />
		</javac>
	</target>

	<target name="compile.test" depends="compile.java">
		<mkdir dir="${target.classes.test.dir}" />
		<javac destdir="${target.classes.test.dir}">
			<src path="${src.test.dir}" />
			<classpath>
				<pathelement location="${target.classes.java.dir}" />
			</classpath>
		</javac>
	</target>

	<target name="compile" depends="compile.java, compile.test" />

	<target name="test" depends="compile">
		<junit printsummary="yes" haltonerror="yes" haltonfailure="yes"
			fork="yes">
			<formatter type="plain" usefile="false" />
			<test name="org.junit.inaction.ii.MasterTestSuite" />
			<classpath>
				<pathelement location="${target.classes.java.dir}" />
				<pathelement location="${target.classes.test.dir}" />
			</classpath>
		</junit>
	</target>
	
</project>