// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-01 08:57:02
project --topLevelPackage org.roo.inaction --projectName CourseManager --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-01 08:57:03
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-01 08:57:32
persistence setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE
entity --class ~.model.Course --testAutomatically
field string --fieldName name
field number --fieldName listPrice --type java.math.BigDecimal
field number --fieldName maxiumumCapacity --type java.lang.Integer
field date --fieldName runDate --type java.util.Date
enum type --class ~.model.CourseTypeEnum
enum constant --name SEMINAR
enum constant --name CREDIT
enum constant --name CONTINUING_EDUCATION
focus --class ~.model.Course
field enum --fieldName courseType --type ~.model.CourseTypeEnum --enumType STRING
field string --fieldName name --sizeMin 1 --sizeMax 60 --column course_name
field string --fieldName description --notNull --sizeMax 1000
field number --fieldName listPrice --type java.math.BigDecimal --decimalMin 0.0 --decimalMax 99999.99 --digitsFraction 2 --digitsInteger 5 --notNull
field number --fieldName maxiumumCapacity --type java.lang.Integer --min 1 --max 9999 --notNull --column max_capacity
field date --fieldName runDate --type java.util.Date --dateTimeFormatPattern MM/dd/yyyy
field enum --fieldName courseType --type ~.model.CourseTypeEnum --enumType STRING --notNull
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-02 18:57:45
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-03 00:27:48
focus --class ÷.model.Course
// [failed] finder list --filter name
// [failed] finder list --filter name
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-03 00:31:25
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-03 00:31:39
// [failed] finder list --class ÷.model.Course --filter name
// [failed] finder list --class ÷.model.Course --filter name
finder list --class org.roo.inaction.model.Course --filter name
finder add --finderName findCoursesByNameLike
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-03 00:50:15
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-03 02:06:53
focus --class org.roo.inaction.model.Course 
finder list --depth 2 --filter courseType,runDate
finder list --depth 2 --filter courseType,runDate
finder add --finderName findCoursesByCourseTypeAndRunDateBetween
hint jpa
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-03 02:40:28
